# pipe4j

./: .gitignore  LICENSE  README.md  maven-settings.xml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/io/igventurelli/: Pipe4j.java  ThrowableFunction.java
